<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>618</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Patient
--
patientID : Integer[10] «PK»
title : String[6]
forename : String[50]
surname : String[50]
dateOfBirth : Date
phoneNo : String[15]
balance : Real
houseNumber : Integer[5] «FK»
postCode : String[10] «FK»
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>612</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Partner
--
name : String[30] «PK»


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>618</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Appointment
--
appointmentID : Integer[10] «PK»
partner : String[30] «FK»
date : Date
startTime : Time
endTime : Time
finish : Boolean
typeOfTreatement : STring[30] «FK»</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>630</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
r1=householder
r2=domicile
m2=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>186</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
HealthCarePlan
--
name : String[30] «PK»
monthlyPayment : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>234</y>
      <w>102</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=plan
m1=1
r2=isSubscribedbyPatient
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>630</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=appointment
m1=0..*
r2=partner
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>672</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=appointment
m1=1
r2=patient
m2=0..1
</panel_attributes>
    <additional_attributes>170.0;20.0;90.0;20.0;90.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>450</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TreatmentRecord
--
appointmentID : Integer[10] «FK» «PK»
treatment : String[30] «FK» 
outstandingCost : Real
coveredCost : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>516</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=appointment
r2=includes
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>348</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=administered
r2=treatment
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Coverage
--
plan : String «FK» «PK»
typeOfTreatment : String «FK» «PK»
numOfTreatments : Integer
costCovered : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>84</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=coveredBy
r2=treatment
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>84</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=plan
r2=covers
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>618</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Address
--
houseNumber : Integer[5] «PK»
postCode : String[10] «PK»
street : String[30]
district : String[30]
city : String[30]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>378</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
PatientPlan
--
patientID : Integer[10] «FK» «PK»
plan: String[30] «FK» 
startDate : Date
endDate : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>444</y>
      <w>84</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=subscribesToPlan
m1=0..1
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>144</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TypeOfTreatment
--
name : String[30] «PK»
duration : Int[3]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>294</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Treatment
--
name : String[30] «PK»
cost : Real
typeOfTreatment : String[30] «FK»

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>192</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=typeOfTreatment
m1=1
r2=treatment
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>894</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
CourseOfTreatment
--
courseOfTreatment: Integer[10] «PK»
patientID: Integer[10] «FK»
isComplete : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>438</y>
      <w>216</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=coveredTreatments
m2=0..*
r1=beneficiary
m1=1</panel_attributes>
    <additional_attributes>10.0;340.0;220.0;340.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>378</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
CoveredTreatment
--
typeOfTreatment : String[30] «FK» «PK»
patientID : Integer[10] «FK» «PK»
coveredTreatmentsLeft : Integer[3]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>156</y>
      <w>240</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=typeOfTreatment
m1=1
r2=numberOfCoveredTreatments
m2=0..*</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>714</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=courseOfTreatment
m1=1..0
r2=appointment
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>810</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
AppointmentsPerCourseOfTreatment
--
appointmentID : Integer[10] «FK» «PK»
courseOfTreatmentID: Integer[10] «FK»</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>858</y>
      <w>216</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=courseOfTreatment
m2=1
r1=appointment
m1=1..*</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>750</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
AppointmentsPerPatient
--
patientID: Integer[10] «FK» «PK»
appointmentID : Integer[10] «FK» «PK»

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>666</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=patient
m1=1
r2=appointments
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;180.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>738</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=patient
m1=1
r2=courseOfTreatment
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;280.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>294</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TypesOfTreatmentPerPartner
--
typeOfTreatment: String[30] «FK» «PK»
partner : String[30] «FK»


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>156</y>
      <w>288</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=typeOfTreatment
m1=1
r2=isPerformedBy
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>336</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=isPerformedBy
m1=1
r2=canPerform
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>180</y>
      <w>114</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=appointment
r1=0..*
m2=typeOfTreatment
r2=1
</panel_attributes>
    <additional_attributes>160.0;770.0;10.0;770.0;10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
