<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>736</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Patient
--
patientID : Integer «PK»
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Real
houseNumber : Integer «FK»
postCode : String «FK»
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>736</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Partner
--
partnerID : Integer «PK»
name : String	


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>736</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Appointment
--
appointmentID : Integer «PK»
partnerID : Integer «FK»
date : Date
startTime : Integer
endTime : Integer
finish : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>768</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
r1=householder
r2=domicile
m2=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>160</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
HealthCarePlan
--
planID : Integer «PK»
name : String
monthlyPayment : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>240</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=plan
m1=1
r2=isSubscribedbyPatient
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>752</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=appointment
m1=0..*
r2=partner
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>768</y>
      <w>184</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=appointment
m1=1
r2=patient
m2=0..1
</panel_attributes>
    <additional_attributes>210.0;20.0;80.0;20.0;80.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>512</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TreatmentRecord
--
appointmentID : Integer «FK»
treatmentID : Integer «FK»
outstandingCost : Real
coveredCost : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>600</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=appointment
r2=includes
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>368</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=administered
r2=treatment
m2=1
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>0</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Coverage
--
planID : Integer «FK»
treatmentID : Integer «FK»
numOfTreatments : Integer
costCovered : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>24</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=coveredBy
r2=treatment
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>24</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=plan
r2=covers
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>736</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Address
--
houseNumber : Integer «PK»
postCode : String «PK»
street : String
district : String
city : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>416</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
PatientPlan
--
patientID : Integer &lt;&lt;FK&gt;&gt;
planID : Integer &lt;&lt;FK&gt;&gt;
startDate : Date
endDate : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>112</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=subscribesToPlan
m1=0..1
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>104</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TypeOfTreatment
--
typeID : integer
type : String
duration : Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>288</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Treatment
--
treatmentID : Integer «PK»
name : String
cost : Real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>184</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=typeOfTreatment
r2=treatment
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1136</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
CourseOfTreatment
--
courseOfTreatmentID: Integer «PK»
patientID: Integer «FK»
isComplete : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>496</y>
      <w>296</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=coveredTreatments
m2=0..*
r1=beneficiary
m1=1</panel_attributes>
    <additional_attributes>10.0;320.0;230.0;320.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>416</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
CoveredTreatment
--
typeID : Integer «FK»
patientID : Integer «FK»
coveredTreatmentsLeft : Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>136</y>
      <w>320</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=typeOftreatment
m1=1
r2=numberOfCoveredTreatments
m2=0..*</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>896</y>
      <w>168</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=patient
m1=1
r2=courseOfTreatment
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>864</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=courseOfTreatment
m1=1..0
r2=appointment
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>992</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
AppointmentsPerCourse
--
courseOfTreatmentID: Integer «FK»
appointmentID : Integer «FK»

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1056</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=courseOfTreatment
m1=1
r2=appointment
m2=1..*</panel_attributes>
    <additional_attributes>10.0;140.0;390.0;140.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>912</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
AppointmentsPerPatient
--
patientID: Integer «FK»
appointmentID : Integer «FK»

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>768</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=patient
m1=1
r2=appointments
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;220.0;150.0;220.0</additional_attributes>
  </element>
</diagram>
