<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>343</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Patient
--
patientID : Integer «PK»
title : String
forename : String
surname : String
dateOfBirth : String
contactPhoneNo : String
addressID : Integer «FK»
planID : Integer «FK»
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>343</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Partner
--
partnerID : Integer «PK»
name : String	


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>343</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Appointment
--
appointmentID : Integer «PK»
patientID : Integer «FK»
partnerID : Integer «FK»
date : Date
startTime : Integer
endTime : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>182</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Treatment
--
treatmentID : Integer «PK»
name : String
cost : Real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>462</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
r1=householder
r2=domicile
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>182</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
HealthCarePlan
--
planID : Integer «PK»
name : String
monthlyPayment : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>252</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
r1=healthcarePlan
r2=patient
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>378</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=appointment
r2=partner
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>378</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=patient
r2=appointment
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>182</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
TreatmentRecord
--
appointmentID : Integer «FK»
treatmentID : Integer «FK»
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=appointment
r2=includes
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>203</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=administered
r2=treatment
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>63</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Coverage
--
planID : Integer «FK»
treatmentID : Integer «FK»
numOfTreatments : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
r1=coveredBy
r2=treatment
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>84</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=plan
r2=covers
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>560</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
Address
--
addressID : Integer «PK»
houseNumber : Integer 
postCode : String 
street : String
district : String
city : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
