<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>27</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
setTitle(title : String)
setForename(forename : String)
setSurname(surname : String)
setContactPhoneNo(phoneNo : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>378</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>270</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real
setName(name : String)
setMonthlyPayment(payment : Real) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>234</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=patient
m2=0..1
r2=paymentPlan

</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>27</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>27</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Partner
--
partnerName : String
--
getPartner() : String
viewCal() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>18</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=partner
m2=0..*
r2=appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>18</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointments
m2=1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>216</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real
setName(name : String)
setCost(cost : Real)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>162</y>
      <w>441</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatments
</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>108</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>72</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>279</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=
m2=0..*
r2=</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>405</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
--
getNumOfT() : Integer
setNumOfT(n : Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>171</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>135</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
