<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>10</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateBirth : Date
contactPhoneNo : String
--
getTitle() : String
getForename() : String
getSurname() : String
getDateBirth() : Date
getContactPhoneNo() : String
setTitle(title : String)
setForename(forename : String)
setSurname(surname : String)
setContactPhoneNo(phoneNo : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>450</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>280</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
 
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>450</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HealthCarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real
setName(name : String)
setMonthlyPayment(payment : Real) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>280</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=patient
m2=0..1
r2=paymentPlans

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Calendar
--
partnerName : String
--
getPartner() : String
view() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=partner
m2=0..*
r2=appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointments
m2=1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real
setName(name : String)
setCost(cost : Real)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatments
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>130</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>60</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>350</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Int
--
getNumOfT() : Int
setNumOfT(n : Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlanUsage
--
numUsed : Int
--
getNumUsed() : Int
setNumUsed(n : Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
</diagram>
