<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>230</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Real
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
getBalance() : Real
updateBalance(amount : Real)
add()
delete()
subscribePlan(plan : HealthCarePlan)
unsubscribePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>230</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>220</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>720</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>540</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=patient
m2=0..1
r2=healthCarePlan

</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>230</y>
      <w>460</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Integer
endTime : Integer
finished : Boolean
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
isFinished() : Boolean
getTreatments() : Treatment[]
add()
delete()
finish(TreatmentRecord[] : treatments)
_findByPatientPartner(patient : Patient, partner : Partner) : Appointment_
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Partner
--
name : String
--
getPartner() : String
getAllAppointments() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

r1=partner
m2=0..*
r2=appointment
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>220</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>920</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>610</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatment
</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;40.0;10.0;40.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;220.0;50.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>720</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=typeOfTreatment
m2=0..*
r2=plan</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>870</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
costCovered : Real
--
getNumOfT() : Integer
getCostCov() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TreatmentRecord
--
outstandingCost : Real
coveredCost : Real
--
getOutstandingCost() : Real
getCoveredCost() : Real
add()
delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>590</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CoveredTreatment
--
coveredTreatmentsLeft : Integer
--
getNumOfTreatmentLeft() : Integer
setNumOfTreatmentLeft(n : Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>750</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coveredTreatments
m1=0..*
r2=beneficiary
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;260.0;600.0;260.0;600.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>540</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CourseOfTreatment
--
isComplete : Boolean
--
setComplete() : Boolean
isComplete() : Boolean
getCourseOfTreatment() : Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>860</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlanSubscription
--
startDate : Date
endDate : Date
--
getStartDate() : Date
getEndtDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>730</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>720</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TypeOfTreatment
--
type : String
duration : Integer
--
getType() : String
getTreatments() : Treatment[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>820</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=treatment
m1=1..*
r2=type

</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>730</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>60</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..1
r2=appointment
m2=1..*
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>60</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..*
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>520</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=-
r1=canPerform
m1=1..*
r2=isPerformedBy
m2=1
</panel_attributes>
    <additional_attributes>500.0;560.0;50.0;560.0;50.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>170</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
r1=typeOfTreatment
m1=1
r2=appointment
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1070</x>
      <y>890</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Coverage allows us to determine
whether the plan covers the
treatment the doctor is 
attempting to give to the patient
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>910</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>950</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>A lot of options are dependant
on the treatment plan a patient
has.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>820</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
