<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>207</y>
      <w>243</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Real
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
getBalance() : Real
updateBalance(amount : Real)
subscribePlan(plan : HealthCarePlan)
unsubscribePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>207</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>198</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>648</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>459</y>
      <w>324</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=patient
m2=0..1
r2=healthCarePlan

</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>207</y>
      <w>414</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
finished : Boolean
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
isFinished() : Boolean
setFinished()
add()
delete()
_findByPatientPartner(patient : Patient, partner : Partner) : Appointment_
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>207</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Partner
--
name : String
--
getPartner() : String
getAllAppointments() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>198</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

r1=partner
m2=0..*
r2=appointment
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>198</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointments
m2=0..1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>828</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>387</y>
      <w>549</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatment
</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;40.0;10.0;40.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>243</x>
      <y>0</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>54</y>
      <w>153</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;220.0;50.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>648</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=typeOfTreatment
m2=0..*
r2=plan</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>783</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
costCovered : Real
--
getNumOfT() : Integer
getCostCov() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TreatmentRecord
--
outstandingCost : Real
coveredCost : Real
--
getOutsandingCost() : Real
getCoveredCost() : Real
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>504</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TreatmentUsage
--
coveredTreatmentsLeft : Integer
--
getNumOfTreatmentLeft() : Integer
setNumOfTreatmentLeft(n : Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>261</y>
      <w>756</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coveredTreatments
m1=0..*
r2=beneficiary
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;220.0;690.0;220.0;690.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>450</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>423</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>36</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CourseOfTreatment
--
isComplete : Boolean
--
isComplete() : Boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>774</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PlanSubscription
--
startDate : Date
endDate : Date
--
getStartDate() : Date
getEndtDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>657</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TypeOfTreatment
--
type : String
duration : Integer
--
getType() : String
getTreatments() : Treatment[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>738</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
r1=treatment
m1=1..*
r2=type

</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>657</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>54</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..1
r2=appointment
m2=1..*
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>54</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..1
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;170.0</additional_attributes>
  </element>
</diagram>
