<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>9</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
setTitle(title : String)
setForename(forename : String)
setSurname(surname : String)
setContactPhoneNo(phoneNo : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>405</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>252</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
 
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>405</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HealthCarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real
setName(name : String)
setMonthlyPayment(payment : Real) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>252</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=patient
m2=0..1
r2=paymentPlans

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>9</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>9</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Partner
--
partnerName : String
--
getPartner() : String
viewCal() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=partner
m2=0..*
r2=appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointments
m2=1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real
setName(name : String)
setCost(cost : Real)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>117</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatments
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>117</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>54</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>315</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>432</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>387</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>432</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
--
getNumOfT() : Integer
setNumOfT(n : Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>234</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlanUsage
--
numUsed : Integer
--
getNumUsed() : Integer
setNumUsed(n : Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>306</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
</diagram>
