<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>184</y>
      <w>216</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Real
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
getBalance() : Real
setTitle(title : String)
setForename(forename : String)
setSurname(surname : String)
setContactPhoneNo(phoneNo : String)
updateBalance(amount : Real)
subscribePlan(plan : HealthcarePlan)
unsubscribePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>184</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>176</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>584</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>456</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=beneficiary
m2=0..1
r2=subscribedTo

</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>184</y>
      <w>376</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
finished : Boolean
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
isFinished() : Boolean
setFinished()
_findByPatientPartner(patient : Patient, partner : Partner) : Appointment[ ]_
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>184</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Partner
--
partnerName : String
--
getPartner() : String
viewCal() : Appointment[ ]
getNextAppointment() : Appointment
getDaysAppointments() : Appointment[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>176</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=partner
m2=0..*
r2=appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>176</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointments
m2=0..1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>336</y>
      <w>592</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=carriedOutDuring
m2=0..*
r2=treatments
</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;50.0;10.0;50.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>208</x>
      <y>0</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>48</y>
      <w>152</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>170.0;220.0;70.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>576</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=coveredTreatment
m2=0..*
r2=includedIn</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>680</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
costCovered : Real
--
getNumOfT() : Integer
getCostCov() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>584</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>424</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TreatmentRecord
--
outstandingCost : Real
coveredCost : Real
--
getOutsandingCost() : Real
getCoveredCost() : Real
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>448</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TreatmentUsage
--
numTreatmentsLeft : Integer
--
getNumOfTreatmentLeft() : Integer
setNumOfTreatmentLeft(n : Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>232</y>
      <w>672</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coveredTreatments
m1=0..*
r2=beneficiary
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;220.0;690.0;220.0;690.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>56</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CourseOfTreatment
--
isCourseOfTreatment : Boolean
isComplete : Boolean
--
isCourseOfTreatment() : Boolean
isComplete() : Boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>680</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PlanSubscription
--
startDate : Date
endDate : Date
--
getStartDate() : Date
getEndDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>584</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>576</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TypeOfTreatment
--
type : String
duration : Integer
--
getType() : String
getTreatments() : Treatment[ ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>592</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
r1=treatments
m1=1..*
r2=type
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>136</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>setFinished() doesn't need a 
param as always sets to true
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>288</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
