<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>54</y>
      <w>243</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateBirth : String
contactPhoneNo : String
--
getTitle() : String
getForename() : String
getSurname() : String
getDateBirth() : String
getContactPhoneNo() : String
setTitle(title : String)
setForename(forename : String)
setSurname(surname : String)
setDateBirth(dateBirth : String)
setContactPhoneNo(phoneNo : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>450</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>333</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
 
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>450</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HealthCarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real
setName(name : String)
setMonthlyPayment(payment : Real) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>333</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=patient
m2=0..1
r2=paymentPlans

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>54</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Appointment
--
date: String
startTime: Integer
endTime:Integer
--
getDate() : String
getStartTime() : Integer
getEndTime() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Calendar
--
partnerName : String
--
getPartner() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>45</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=partner
m2=0..*
r2=appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>45</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=appointments
m2=1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real
setName(name : String)
setCost(cost : Real)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>162</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=appointment
m2=0..*
r2=treatments
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
