<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>273</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Real
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
getBalance() : Real
setTitle(title : String)
setForename(forename : String)
setSurname(surname : String)
setContactPhoneNo(phoneNo : String)
updateBalance(amount : Real)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>273</y>
      <w>189</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>266</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>623</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>483</y>
      <w>259</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=patient
m2=0..1
r2=healthCarePlan

</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>273</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
finished : Boolean
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
isFinished() : Boolean
setFinished()
_findByPatientPartner(patient : Patient, Partner : Partner) : Appointment_
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>273</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Partner
--
partnerName : String
--
getPartner() : String
viewCal() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>266</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=partner
m2=0..*
r2=appointments
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>266</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointments
m2=0..1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>756</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>406</y>
      <w>385</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatments
</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;50.0;10.0;50.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>203</x>
      <y>112</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>154</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>170.0;220.0;70.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>616</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=typesOfTreatment
m2=0..*
r2=plans</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>721</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
costCovered : Real
--
getNumOfT() : Integer
getCostCov() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>623</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>427</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TreatmentRecord
--
outstandingValue : Real
coveredValue : Real
--
getOutsandingValue() : Real
getCoveredValue() : Real
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>504</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlanUsage
--
numTreatmentsLeft : Integer
--
getNumOfTreatmentLeft() : Integer
setNumOfTreatmentLeft(n : Integer)
updateNumOfTreatmentLeft(n : Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>315</y>
      <w>588</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coveredTreatments
m1=0..*
r2=beneficiary
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;220.0;690.0;220.0;690.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>462</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>441</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>91</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CourseOfTreatment
--
name : String
cost : Real
complete : Bool
--
getName() : String
getCost() : Real
isComplete() : Bool
setName(name : String)
setCost(cost : Real)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>84</y>
      <w>224</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coursesOfTreatment
m1=0..*
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>84</y>
      <w>189</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
r1=appointments
m1=1..*
r2=isPartOf
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>112</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>154</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;250.0;210.0;250.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>714</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PlanSubscription
--
startDate : Date
endDate : Date
--
getStartDate() : Date
getEndtDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>623</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>616</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TypeOfTreatment
--
type : String
duration : Integer
--
getType() : String
getTreatments() : Treatment[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>686</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
r1=treatments
m1=1..*
r2=type
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
