<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>296</y>
      <w>248</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Boolean
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
getBalance() : Boolean
getHealthcarePlan() : PlanSubscription
updateBalance(amount : Real)
add()
delete()
subscribe(plan : HealthCarePlan)
unsubscribe()
getAmountOwed()
getPatients(plan : String)
getPatientbyID()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>296</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>288</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>688</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real
getCoverage() : Coverage[]
getAll() : HealthcarePlan[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>584</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=patient
m2=0..1
r2=healthCarePlan

</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>296</y>
      <w>368</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Integer
endTime : Integer
finished : Boolean
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
isFinished() : Boolean
getTreatments() : Treatment[]
add()
delete()
finish(TreatmentRecord[] : treatments)
_findByPartnerPatient(patient : Patient, partner : Partner) : Appointment_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>296</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Partner
--
name : String
--
getPartner() : String
getAllAppointments() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []
getWeekAppointments() : Appointments[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>288</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

r1=partner
m2=0..*
r2=appointment
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>288</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>848</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Bouble
typeOfTreatment : String
--
getName() : String
getCost() : Bouble
getTreatmentCost() : String
getAllByType() : Treatment[]
getAll() : Treatment[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>488</y>
      <w>488</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatment
</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;40.0;10.0;40.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>160</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;220.0;50.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>688</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=typeOfTreatment
m2=0..*
r2=plan</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>816</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
costCovered : Real
typeOfTreatment : String
plan : String
--
getNumOfTreatments() : Integer
getCostCoverage() : Real
getTypeOfTreatment() : String
getPlan() : String
getCoverageByPlan() : Coverage[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>520</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TreatmentRecord
--
outstandingCost : Real
coveredCost : Real
--
getOutstandingCost() : Real
getCoveredCost() : Real
add()
delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>584</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CoveredTreatment
--
coveredTreatmentsLeft : Integer
--
getNumOfTreatmentLeft() : Integer
setNumOfTreatmentLeft(n : Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>600</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coveredTreatments
m1=0..*
r2=beneficiary
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;260.0;600.0;260.0;600.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>536</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>144</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CourseOfTreatment
--
courseOfTreatment : Int
isComplete : Boolean
--
setComplete() : Boolean
isComplete() : Boolean
getCourseOfTreatment() : Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>800</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlanSubscription
--
startDate : Date
endDate : Date
plan : String
--
getStartDate() : Date
getEndDate() : Date
reset() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>696</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>688</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TypeOfTreatment
--
duration : Integer
name : String
--
getName() : String
getDuration() : Integer
getTreatments() : Treatment[]
getAll() : TypeOfTreatment[]
getAllByPartner() : TypeOfTreatment[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>800</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=treatment
m1=1..*
r2=type

</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>696</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>160</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..1
r2=appointment
m2=1..*
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>160</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..*
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>296</y>
      <w>416</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-
r1=canPerform
m1=1..*
r2=isPerformedBy
m2=1
</panel_attributes>
    <additional_attributes>500.0;560.0;50.0;560.0;50.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>392</y>
      <w>136</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
r1=typeOfTreatment
m1=1
r2=appointment
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>832</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Coverage allows us to determine
whether the plan covers the
treatment the doctor is 
attempting to give to the patient
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>848</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>872</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>A lot of options are dependant
on the treatment plan a patient
has.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>800</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>168</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Appointment here is
an object. 
Appointment[] is the
Array of this object 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>232</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
