<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>207</y>
      <w>243</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Patient
--
title : String
forename : String
surname : String
dateOfBirth : Date
contactPhoneNo : String
balance : Real
--
getTitle() : String
getForename() : String
getSurname() : String
getDateOfBirth() : Date
getContactPhoneNo() : String
getBalance() : Real
updateBalance(amount : Real)
add()
delete()
subscribePlan(plan : HealthCarePlan)
unsubscribePlan()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>207</y>
      <w>243</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Address
--
houseNumber : Integer
street : String
district : String
city : String
postCode : String
--
getHouseNumber() : Integer
getStreet() : String
getDistrict() : String
getCity() : String
getPostCode() : String
setHouseNumber(houseNumber : Integer)
setStreet(street : String)
setDistrict(district : String)
setCity(city : String)
setPostCode(postCode : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>198</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..* 
r1=householders
m2=1
r2=domicile</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>648</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HealthcarePlan
--
name : String
monthlyPayment : Real
--
getName() : String
getMonthlyPayment() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>486</y>
      <w>324</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=patient
m2=0..1
r2=healthCarePlan

</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>414</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Appointment
--
date : Date
startTime : Time
endTime : Time
finished : Boolean
--
getDate() : Date
getStartTime() : Time
getEndTime() : Time
isFinished() : Boolean
getTreatments() : Treatment[]
add()
delete()
finish(TreatmentRecord[] : treatments)
_findByPatientPartner(patient : Patient, partner : Partner) : Appointment_
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>207</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Partner
--
name : String
--
getPartner() : String
getAllAppointments() : Appointment []
getNextAppointment() : Appointment
getDaysAppointments() : Appointment []</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>198</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

r1=partner
m2=0..*
r2=appointment
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>198</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..1
r2=patient
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>828</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Treatment
--
name : String
cost : Real
--
getName() : String
getCost() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>423</y>
      <w>549</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1=appointment
m2=0..*
r2=treatment
</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;40.0;10.0;40.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>0</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Time will be a custom class 
where we'll store info as ints and 
provide methods to manipulate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>54</y>
      <w>153</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;220.0;50.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>648</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=typeOfTreatment
m2=0..*
r2=plan</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>783</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Coverage
--
numOfTreaments : Integer
costCovered : Real
--
getNumOfT() : Integer
getCostCov() : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>459</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TreatmentRecord
--
outstandingCost : Real
coveredCost : Real
--
getOutstandingCost() : Real
getCoveredCost() : Real
add()
delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>531</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CoveredTreatment
--
coveredTreatmentsLeft : Integer
--
getNumOfTreatmentLeft() : Integer
setNumOfTreatmentLeft(n : Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>261</y>
      <w>675</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
r1=coveredTreatments
m1=0..*
r2=beneficiary
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;260.0;600.0;260.0;600.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>486</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>477</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>36</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CourseOfTreatment
--
isComplete : Boolean
--
setComplete() : Boolean
isComplete() : Boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>774</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PlanSubscription
--
startDate : Date
endDate : Date
--
getStartDate() : Date
getEndtDate() : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>657</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>648</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TypeOfTreatment
--
type : String
duration : Integer
--
getType() : String
getTreatments() : Treatment[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>738</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1=treatment
m1=1..*
r2=type

</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>657</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>54</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..1
r2=appointment
m2=1..*
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>54</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
r1=courseOfTreatment
m1=0..*
r2=patient
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>207</y>
      <w>468</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=-
r1=canPerform
m1=1..*
r2=isPerformedBy
m2=1
</panel_attributes>
    <additional_attributes>500.0;560.0;50.0;560.0;50.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>315</y>
      <w>153</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-
r1=typeOfTreatment
m1=1
r2=appointment
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
